{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test:unit": "vitest --ui",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^1.6.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^1.6.0"
  },
  "type": "module"
}
